{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:3500"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },
  "DatabaseName": "myDatabase"
}
